FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["JWTDemo/JWTDemo.csproj", "JWTDemo/"]
RUN dotnet restore "JWTDemo/JWTDemo.csproj"
COPY . .
WORKDIR "/src/JWTDemo"
RUN dotnet build "JWTDemo.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "JWTDemo.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "JWTDemo.dll"]